# code-done-right

./: .gitignore  DataCreator.java  README.md  epics  pom.xml  requirements
data/: DataCreator.java
data/garbage/: transactions1000.txt  transactions1001.txt  transactions1002.txt  transactions1003.txt  transactions1004.txt  transactions1005.csv  transactions1005.txt  transactions1006.txt  transactions1007.txt  transactions1008.txt  transactions1009.txt
data/new/: reference0001.txt  transaction1001.txt  transaction1003.txt  transactions1000.txt  transactions1001.txt  transactions1002.txt  transactions1003.txt  transactions1004.txt  transactions1005.txt  transactions1006.txt  transactions1007.txt  transactions1008.txt  transactions1009.txt
data/processing/: reference0001.txt  transaction1002.txt  transaction1004.csv  transaction1006.txt
docs/: requirements.md
hooks/: commit-msg
processor/src/test/java/com/credit/card/processor/: ProcessorApplicationTests.java
src/main/java/com/credit/card/processor/: ProcessorApplication.java
src/main/java/com/credit/card/processor/constants/: Constant.java  FileValidationType.java  GlobalConstants.java
src/main/java/com/credit/card/processor/logging/: LogExecute.java  LoggingAspect.java
src/main/java/com/credit/card/processor/model/: File.java
src/main/java/com/credit/card/processor/schedulers/: FileProcessorScheduler.java
src/main/java/com/credit/card/processor/service/: ConcurrencyPOC.java  FileService.java
src/main/java/com/credit/card/processor/tasks/: MasterThread.java
src/main/java/com/credit/card/processor/util/: DataCreator.java  Utils.java
src/main/java/com/credit/card/processor/validation/: FileValidation.java  FileValidationStrategy.java  FileValidationType.java  ValidationStrategy.java
src/main/java/com/credit/card/processor/validation/impl/: FileValidationImpl.java
src/main/resources/: application.properties
src/main/resources/logs/: AppLog.txt
src/test/java/com/credit/card/processor/: ProcessorApplicationTests.java
src/test/java/com/credit/card/processor/architecture/: CodingRulesTest.java  InterfaceRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java  ServiceRuleTest.java
src/test/java/com/credit/card/processor/logging/: LoggingAspectTest.java
src/test/java/com/credit/card/processor/schedulers/: FileProcessorSchedulerTest.java
src/test/java/com/credit/card/processor/service/: FileServiceTest.java
src/test/java/com/credit/card/processor/validation/: FileValidationTest.java
src/test/resources/data/new/: reference0001.txt  transactions1000.txt
