# logging level
logging.level.org.springframework=DEBUG
logging.level.com.code-done-right=DEBUG

# output to a file
logging.file=src/main/resources/logs/AppLog.txt

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%